{
  "name": "piilani",
  "version": "1.0.0-dev.2",
  "description": "Just another Web application framework.",
  "main": "dist/index.js",
  "bin": {
    "piilani": "bin/cli.js"
  },
  "scripts": {
    "build": "run-s lint compile:clean",
    "clean": "rm -rf bin context controllers decorators errors factories gateways mappers services index.*",
    "compile": "tsc",
    "compile:clean": "npm run clean && tsc",
    "lint": "eslint --ext .ts src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jason Favrod <mail@jasonfavrod.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/better-sqlite3": "^5.4.1",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@types/pg": "^7.14.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "app-root-path": "^3.0.0",
    "commander": "^4.1.1",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "reflect-metadata": "^0.1.13",
    "ts-mocha": "^8.0.0",
    "tslint": "^6.1.3",
    "tsyringe": "^4.6.0",
    "typescript": "^4.5.5",
    "winston": "^3.4.0",
    "winston-transport": "^4.4.2"
  }
}
