{
  "name": "piilani",
  "version": "1.0.0-dev.18",
  "description": "Just another Web application framework.",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "build": "run-s lint compile:clean compile:cli cli:exec cli:templates",
    "build:cli": "run-s clean:cli compile:cli",
    "clean": "rm -rf bin/ context/ controllers/ decorators/ errors/ factories/ gateways/ mapping/ services/",
    "cli:exec": "mv bin/cli.js bin/cli && chmod +x bin/cli",
    "cli:templates": "cp -r src/bin/templates bin/",
    "compile": "tsc -p ./tsconfig.js",
    "compile:clean": "npm run clean && tsc",
    "compile:cli": "cd src/bin && tsc -p ./tsconfig.json",
    "lint": "eslint --ext .ts src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jason Favrod <mail@jasonfavrod.com>",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "case": "^1.6.3",
    "commander": "^8.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "winston": "^3.4.0",
    "winston-transport": "^4.4.2"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.11",
    "@types/pg": "^8.6.4",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "ts-mocha": "^9.0.2",
    "typescript": "^4.5.5"
  }
}
